services:
  - type: web
    name: easy-vahan-web
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn --worker-tmp-dir /dev/shm --workers=2 --threads=4 --worker-class=gthread --timeout 120 auth:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_APP
        value: auth.py
      - key: FLASK_ENV
        value: production
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: GOOGLE_APPLICATION_CREDENTIALS
        fromService:
          name: firebase-credentials
          property: path
      - key: SENDGRID_API_KEY
        fromService:
          name: sendgrid-key
          property: value
      - key: TZ
        value: Asia/Kolkata
    autoDeploy: true
    plan: free

  - type: cron
    name: easy-vahan-scheduler
    env: python
    schedule: "*/1 * * * *"
    buildCommand: |
      pip install -r requirements.txt
    startCommand: python scheduler.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_APP
        value: auth.py
      - key: FLASK_ENV
        value: production
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: GOOGLE_APPLICATION_CREDENTIALS
        fromService:
          name: firebase-credentials
          property: path
      - key: SENDGRID_API_KEY
        fromService:
          name: sendgrid-key
          property: value
      - key: TZ
        value: Asia/Kolkata
    autoDeploy: true
