services:
  - type: web
    name: ev_flaskapp
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn --worker-tmp-dir /dev/shm --workers=2 --threads=4 --worker-class=gthread --timeout 120 auth:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_APP
        value: auth.py
      - key: FLASK_ENV
        value: production
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: TZ
        value: Asia/Kolkata
      # Remove GOOGLE_APPLICATION_CREDENTIALS and SENDGRID_API_KEY from here
      # Set them manually in Render dashboard instead
    autoDeploy: true
    plan: starter

  - type: cron
    name: easy-vahan-scheduler
    env: python
    schedule: "*/5 * * * *"
    buildCommand: |
      pip install -r requirements.txt
    startCommand: python scheduler.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_APP
        value: auth.py
      - key: FLASK_ENV
        value: production
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: TZ
        value: Asia/Kolkata
      # Remove GOOGLE_APPLICATION_CREDENTIALS and SENDGRID_API_KEY from here
      # Set them manually in Render dashboard instead
    autoDeploy: true



